{
    "name": "ShareInAir",
    "short_name": "ShareInAir",
    "description": "Quick & Easy File Sharing Platform",
    "icons": [
        {
            "src": "/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#3B82F6",
    "background_color": "#F9FAFB",
    "display": "standalone",
    "start_url": "/"
}